# portfolio

./: .gitignore  LICENSE.md  README.md  pom.xml
WebContent/: index.html
src/main/java/com/randreucetti/portfolio/action/: ContactAction.java
src/main/java/com/randreucetti/portfolio/actions/: ContactAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
